@charset "UTF-8";

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 30px;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    display: flex;
    flex-wrap: wrap; /*Quando a tela for pequena o logo ficará fixo e os itens do menu irão para baixo dele*/
    justify-content: space-between; /*Coloca espaço entre os elementos*/
    padding: 10px;
    align-items: center;
    background-color: rgb(56, 47, 47);
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px; /* separando os itens que compoem o menu */
}

.menu li a{
    display: block; /* faz deles um bloco com margin */
    padding: 10px;
    background: tomato;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 190px;
    grid-gap: 20px;
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

nav.sideBar > div{

    margin-bottom: 20px;
}

@media (max-width: 600px){

    .grid2{
        grid-template-columns: 1fr;
    }

    .sideBar{
        display: flex;
        overflow: scroll; /* permite usar o scroll para passar entre os vídeos */
    }

    .sideBar > div{
        flex: 1 0 200px;
        margin: 10px;
    }

}


/* Section Grid 3 */
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
    max-width: 800px;
    padding: 10px;
}

.retrato{
    grid-row: 1 / 3;
}

.grid3 > div{
    display: grid;
}

.grid3 img{
    grid-column: 1;
    grid-row: 1/3; /* divide a imagem em 3 linhas */
    align-self: end; /* mesmo que a imagem diminua, a legenda continuará no pé da imagem */
}

.grid3 p{
    background-color: rgba(0, 0, 0, 0.481);
    padding: 5px;
    color: white;
    grid-column: 1;
    grid-row: 2; /* coloca a imagem na linha x */
    align-self: end;/* mesmo que a imagem diminua, a legenda continuará no pé da imagem */

}